<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rma-Ai-q88" kind="relationship" relationship="viewControllers" id="mUP-Bm-6Qe"/>
                        <segue destination="zAr-Hs-6b5" kind="relationship" relationship="viewControllers" id="ewq-Bx-e2H"/>
                        <segue destination="cCB-lb-wPd" kind="relationship" relationship="viewControllers" id="b7B-1D-Pir"/>
                        <segue destination="mjt-w7-SDh" kind="relationship" relationship="viewControllers" id="rkM-ie-592"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Добавки-->
        <scene sceneID="suN-Xl-cy7">
            <objects>
                <tableViewController id="cCB-lb-wPd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qfc-7f-pOf">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rzp-BX-U8n">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rzp-BX-U8n" id="32f-h7-2wM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cCB-lb-wPd" id="1jS-lK-OW6"/>
                            <outlet property="delegate" destination="cCB-lb-wPd" id="I2p-Uh-s5O"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Добавки" id="lKS-bF-Ym5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkR-lo-qlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="226.5"/>
        </scene>
        <!--Секундомер-->
        <scene sceneID="OcY-4X-jeK">
            <objects>
                <viewController id="mjt-w7-SDh" customClass="ClockVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqP-AG-uX0"/>
                        <viewControllerLayoutGuide type="bottom" id="alJ-Lh-JSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D49-xf-feB">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Секундомер" id="44l-IP-xNm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKe-J5-ibT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="969"/>
        </scene>
        <!--Item-->
        <scene sceneID="pR0-LD-4hT">
            <objects>
                <pageViewController storyboardIdentifier="ClockPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Bz3-kN-uMh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XyS-6z-9og"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSG-vD-uBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="969"/>
        </scene>
        <!--Stop WatchVC-->
        <scene sceneID="kaj-2B-27S">
            <objects>
                <viewController storyboardIdentifier="ClockStopWatchVC" id="0p5-y8-bQW" customClass="StopWatchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuG-t6-VlY"/>
                        <viewControllerLayoutGuide type="bottom" id="vqK-Fq-7qp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpe-Pe-h7v">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тут будет секундомер" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN5-V7-1bh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="111" y="126" width="179" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pN5-V7-1bh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pN5-V7-1bh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8P-Dy-bs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="969"/>
        </scene>
        <!--AlarmVC-->
        <scene sceneID="kdF-ab-WDq">
            <objects>
                <viewController storyboardIdentifier="ClockAlarmVC" id="weB-aZ-BL7" customClass="AlarmVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grc-tb-C2F"/>
                        <viewControllerLayoutGuide type="bottom" id="6hJ-j5-rKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNR-TR-Jz5">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тут будет будильник" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlC-QM-RWt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="126" width="167" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PlC-QM-RWt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PlC-QM-RWt"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK3-zz-TSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="969"/>
        </scene>
        <!--Питание-->
        <scene sceneID="Ax8-7o-tKT">
            <objects>
                <tableViewController id="zAr-Hs-6b5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rzp-sb-SsG">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NJ9-Cd-AcW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJ9-Cd-AcW" id="bsq-VP-IJu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zAr-Hs-6b5" id="SHk-pg-L0L"/>
                            <outlet property="delegate" destination="zAr-Hs-6b5" id="H02-f0-ELA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Питание" id="nPs-5A-x4c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM9-Za-L3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-430.5"/>
        </scene>
        <!--Тренировки-->
        <scene sceneID="ooc-bI-BJp">
            <objects>
                <tableViewController id="rma-Ai-q88" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fab-hU-yEz">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ytp-cu-ScA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ytp-cu-ScA" id="rl9-do-EuJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rma-Ai-q88" id="Crj-ca-3UQ"/>
                            <outlet property="delegate" destination="rma-Ai-q88" id="DHP-h1-Cw9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Тренировки" id="Rjt-ci-lXW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddu-eX-B6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-1084.5"/>
        </scene>
    </scenes>
</document>
